<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wnM-u0-LUI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alphabet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlphabetViewController" customModule="ASL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXw-IE-Dda">
                                <rect key="frame" x="105" y="686" width="204" height="98"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="82"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zXw-IE-Dda" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.109375" id="1te-L1-YIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zXw-IE-Dda" secondAttribute="bottom" constant="78" id="VND-zf-bk4"/>
                            <constraint firstItem="zXw-IE-Dda" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.492754" id="c9r-80-18a"/>
                            <constraint firstItem="zXw-IE-Dda" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wHl-NI-Rqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="predLabel" destination="zXw-IE-Dda" id="9jW-fU-ZMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="50"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="2zU-mL-Uyr">
            <objects>
                <viewController id="wnM-u0-LUI" customClass="LearnViewController" customModule="ASL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTJ-QW-erb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-PC-Sn5">
                                <rect key="frame" x="20" y="144" width="374" height="605"/>
                                <color key="backgroundColor" red="0.77889168259999997" green="0.93632811309999997" blue="0.98824578519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="70"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="cardTap:" destination="wnM-u0-LUI" eventType="touchUpInside" id="Fwq-bm-qb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-a2-Pqd">
                                <rect key="frame" x="282" y="761" width="94" height="67"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.forward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="wnM-u0-LUI" eventType="touchUpInside" id="sEt-tS-Cdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-EK-L4K">
                                <rect key="frame" x="31" y="761" width="95" height="58"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="wnM-u0-LUI" eventType="touchUpInside" id="EyH-gh-1kV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ib-Ee-qgs">
                                <rect key="frame" x="333" y="164" width="43" height="40"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                </state>
                                <connections>
                                    <action selector="star:" destination="wnM-u0-LUI" eventType="touchUpInside" id="rP7-nQ-Pkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2PJ-Um-2tA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yd-a2-Pqd" firstAttribute="top" secondItem="VeP-PC-Sn5" secondAttribute="bottom" constant="12" id="9fc-6C-tb9"/>
                            <constraint firstItem="2PJ-Um-2tA" firstAttribute="trailing" secondItem="0Ib-Ee-qgs" secondAttribute="trailing" constant="38" id="9kq-M9-vhE"/>
                            <constraint firstItem="5yd-a2-Pqd" firstAttribute="height" secondItem="VTJ-QW-erb" secondAttribute="height" multiplier="0.0747768" id="G0e-gi-mdA"/>
                            <constraint firstItem="2PJ-Um-2tA" firstAttribute="bottom" secondItem="VeP-PC-Sn5" secondAttribute="bottom" constant="113" id="IeO-75-FOx"/>
                            <constraint firstItem="fAc-EK-L4K" firstAttribute="leading" secondItem="2PJ-Um-2tA" secondAttribute="leading" constant="31" id="KDT-PG-fdw"/>
                            <constraint firstItem="0Ib-Ee-qgs" firstAttribute="top" secondItem="2PJ-Um-2tA" secondAttribute="top" constant="120" id="Npf-QS-A1L"/>
                            <constraint firstItem="0Ib-Ee-qgs" firstAttribute="width" secondItem="VTJ-QW-erb" secondAttribute="width" multiplier="0.103865" id="Pga-OB-M50"/>
                            <constraint firstItem="fAc-EK-L4K" firstAttribute="width" secondItem="VTJ-QW-erb" secondAttribute="width" multiplier="0.229469" id="X5h-dQ-rZy"/>
                            <constraint firstItem="0Ib-Ee-qgs" firstAttribute="height" secondItem="VTJ-QW-erb" secondAttribute="height" multiplier="0.0446429" id="aZn-ox-l4v"/>
                            <constraint firstItem="fAc-EK-L4K" firstAttribute="height" secondItem="VTJ-QW-erb" secondAttribute="height" multiplier="0.0647321" id="b7h-cR-I3t"/>
                            <constraint firstItem="VeP-PC-Sn5" firstAttribute="width" secondItem="VTJ-QW-erb" secondAttribute="width" multiplier="0.903382" id="dRO-Ti-H2d"/>
                            <constraint firstItem="2PJ-Um-2tA" firstAttribute="trailing" secondItem="5yd-a2-Pqd" secondAttribute="trailing" constant="38" id="maY-b8-oyk"/>
                            <constraint firstItem="VeP-PC-Sn5" firstAttribute="centerX" secondItem="2PJ-Um-2tA" secondAttribute="centerX" id="rtZ-tQ-fjn"/>
                            <constraint firstItem="fAc-EK-L4K" firstAttribute="top" secondItem="VeP-PC-Sn5" secondAttribute="bottom" constant="12" id="ulM-k0-PEX"/>
                            <constraint firstItem="5yd-a2-Pqd" firstAttribute="width" secondItem="VTJ-QW-erb" secondAttribute="width" multiplier="0.227053" id="wJg-Za-jSf"/>
                            <constraint firstItem="VeP-PC-Sn5" firstAttribute="height" secondItem="VTJ-QW-erb" secondAttribute="height" multiplier="0.675223" id="xMk-0s-klJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card" destination="VeP-PC-Sn5" id="T9I-tq-NWw"/>
                        <outlet property="starImg" destination="0Ib-Ee-qgs" id="Mg4-yu-2pR"/>
                        <segue destination="AuB-hl-mtp" kind="presentation" identifier="finished" id="gRi-vw-NC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7m-PF-4vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="65.625"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="j4q-05-Ixo">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="AuB-hl-mtp" customClass="FinishedViewController" customModule="ASL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEs-TI-j2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-c9-Ain">
                                <rect key="frame" x="20" y="184" width="374" height="452"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-ih-TqM">
                                        <rect key="frame" x="41.5" y="27" width="291" height="84"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYt-Lm-Xpc">
                                        <rect key="frame" x="41.5" y="138" width="291" height="77"/>
                                        <color key="backgroundColor" red="0.77889168259999997" green="0.93632811309999997" blue="0.98824578519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="restart">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="restart:" destination="AuB-hl-mtp" eventType="touchUpInside" id="tFH-km-1ZN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starred Letters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-Wy-e27">
                                        <rect key="frame" x="128" y="235" width="118" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-uA-Q1h">
                                        <rect key="frame" x="41.5" y="290" width="291" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hWy-ih-TqM" firstAttribute="centerX" secondItem="sKb-c9-Ain" secondAttribute="centerX" id="2BV-pd-0Yn"/>
                                    <constraint firstItem="MwG-Wy-e27" firstAttribute="top" secondItem="RYt-Lm-Xpc" secondAttribute="bottom" constant="20" id="3QO-kJ-Ze0"/>
                                    <constraint firstItem="MwG-Wy-e27" firstAttribute="width" secondItem="sKb-c9-Ain" secondAttribute="width" multiplier="0.315508" id="5ZW-UH-sb9"/>
                                    <constraint firstItem="RYt-Lm-Xpc" firstAttribute="width" secondItem="sKb-c9-Ain" secondAttribute="width" multiplier="0.778075" id="6Aj-vO-kBl"/>
                                    <constraint firstItem="RYt-Lm-Xpc" firstAttribute="height" secondItem="sKb-c9-Ain" secondAttribute="height" multiplier="0.170354" id="7NI-mX-9tB"/>
                                    <constraint firstItem="Ghk-uA-Q1h" firstAttribute="width" secondItem="sKb-c9-Ain" secondAttribute="width" multiplier="0.778075" id="7Q1-0T-2Vy"/>
                                    <constraint firstItem="Ghk-uA-Q1h" firstAttribute="top" secondItem="MwG-Wy-e27" secondAttribute="bottom" constant="31" id="8tB-MA-uoI"/>
                                    <constraint firstItem="Ghk-uA-Q1h" firstAttribute="centerX" secondItem="sKb-c9-Ain" secondAttribute="centerX" id="FdZ-ZU-Xoh"/>
                                    <constraint firstItem="RYt-Lm-Xpc" firstAttribute="centerX" secondItem="sKb-c9-Ain" secondAttribute="centerX" id="Oe1-Un-f7G"/>
                                    <constraint firstItem="RYt-Lm-Xpc" firstAttribute="top" secondItem="hWy-ih-TqM" secondAttribute="bottom" constant="27" id="SGT-35-hwt"/>
                                    <constraint firstItem="MwG-Wy-e27" firstAttribute="centerX" secondItem="sKb-c9-Ain" secondAttribute="centerX" id="SyH-g1-C3q"/>
                                    <constraint firstItem="hWy-ih-TqM" firstAttribute="width" secondItem="sKb-c9-Ain" secondAttribute="width" multiplier="0.778075" id="Yq4-aR-8D4"/>
                                    <constraint firstAttribute="trailing" secondItem="RYt-Lm-Xpc" secondAttribute="trailing" constant="41.5" id="cxC-jh-FDW"/>
                                    <constraint firstItem="hWy-ih-TqM" firstAttribute="height" secondItem="sKb-c9-Ain" secondAttribute="height" multiplier="0.185841" id="hLg-gD-JiF"/>
                                    <constraint firstItem="hWy-ih-TqM" firstAttribute="top" secondItem="sKb-c9-Ain" secondAttribute="top" constant="27" id="how-1f-jzy"/>
                                    <constraint firstItem="RYt-Lm-Xpc" firstAttribute="leading" secondItem="sKb-c9-Ain" secondAttribute="leading" constant="41.5" id="knz-ch-mON"/>
                                    <constraint firstItem="Ghk-uA-Q1h" firstAttribute="height" secondItem="sKb-c9-Ain" secondAttribute="height" multiplier="0.254425" id="pff-Ot-Va6"/>
                                    <constraint firstItem="MwG-Wy-e27" firstAttribute="height" secondItem="sKb-c9-Ain" secondAttribute="height" multiplier="0.0530973" id="qca-Vm-t9p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baW-9j-Wbz"/>
                        <color key="backgroundColor" red="0.56406860351562504" green="0.56406860351562504" blue="0.56406860351562504" alpha="0.8047705430250901" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sKb-c9-Ain" firstAttribute="top" secondItem="baW-9j-Wbz" secondAttribute="top" constant="140" id="CiY-RX-pgL"/>
                            <constraint firstItem="sKb-c9-Ain" firstAttribute="height" secondItem="eEs-TI-j2w" secondAttribute="height" multiplier="0.504464" id="DYn-QF-dzD"/>
                            <constraint firstItem="sKb-c9-Ain" firstAttribute="width" secondItem="eEs-TI-j2w" secondAttribute="width" multiplier="0.903382" id="ckb-J9-Khb"/>
                            <constraint firstItem="sKb-c9-Ain" firstAttribute="centerX" secondItem="baW-9j-Wbz" secondAttribute="centerX" id="yoG-Dh-2fO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starredLetters" destination="Ghk-uA-Q1h" id="v37-yA-OIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRM-aO-UaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604.3478260869567" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
